/*! 1344px smaller desktops  */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*! 1200px landscape tablets  */
@media (max-width: 75em) {
  /* 9px / 16px */
  html {
    font-size: 56.25%;
  }

  .hero {
    gap: 4.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .testimonials-container {
    padding: 6.4rem 3.2rem;
  }

  .main-nav {
    gap: 3.2rem;
  }
}

/*! 940px (tablets)  */
@media (max-width: 59em) {
  /* 8px / 16px */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 7rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 65%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.6rem;
  }

  .step-number {
    font-size: 6.8rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 4.8rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.6rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav-box {
    background-color: rgba(255, 255, 255, 0.98);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.6s ease-in;
  }

  .main-nav {
    flex-direction: column;
    gap: 6.8rem;
  }

  .nav-is-open .main-nav-box {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-is-open .close {
    display: block;
  }

  .nav-is-open .menu {
    display: none;
  }

  .header .nav-link:link,
  .header .nav-link:visited {
    font-size: 3rem;
  }
}

/*! 704px (smaller tablets)  */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 3.6rem;
  }

  .card {
    width: 100%;
  }

  .logos img {
    height: 2rem;
  }

  .card-complete::after {
    top: 3%;
    font-size: 8px;
    font-weight: 900;
  }

  .flex-pricing {
    gap: 2.4rem;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.6rem;
  }

  .address-col,
  .logo-col {
    margin-top: 4.8rem;
    grid-column: span 3;
  }
}

/*! 560 (phones)  */
@media (max-width: 35em) {
  #btn-div {
    width: 35px;
    height: 35px;
  }

  .svgIcon {
    width: 10px;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .flex-pricing {
    flex-direction: column;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.8rem);
  }

  .card-complete::after {
    top: 5%;
    font-size: 12px;
    font-weight: 900;
  }

  .section-hero,
  .section-featured,
  .section-how,
  .section-meals,
  .section-pricing,
  .section-cta {
    padding: 6.4rem 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }

  .gallery-item img {
    filter: blur(0px);
  }

  .plan-details {
    margin-bottom: 6.4rem;
  }

  .item i {
    margin-bottom: 2.4rem;
  }

  .item-heading {
    margin-bottom: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3rem;
  }

  .cta .heading-secondary {
    margin-bottom: 2.4rem;
  }

  .cta-img-box {
    height: 34rem;
    grid-row: 1;
  }

  .footer {
    padding: 9.6rem 0;
  }

  .heading-primary {
    font-size: 3.8rem;
    margin-bottom: 2.4rem;
  }

  .hero-description {
    margin-bottom: 3.6rem;
  }
}
